<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己瞎练</title>
    <style>
        html {/*选择根元素，为整个页面设置*/
            background-color: #00539f;
            }

            body {/*选择body元素*/
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
            }

        p,
        li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;

        }
        img {
        display: block;
        margin: 0 auto;
        width: 440px;
        height: 330px;

        }
    </style>




</head>
<body>
    <button>切换用户</button>
    <h1>Mozilla is cool</h1>
    <img src="images\3.png" alt="图片无法显示">
    <p>At Mozilla, we're a global community of</p>

<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together to keep the Internet alive and accessible, 
    so people worldwide can beinformed contributors and creators of the web.
    We believe this act of human collaborationacross an open platform is essential
     to individual growth and our collective future.
</p>
<p>
    Read the <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a>  to learn even more about the values 
    and principles that guidethe pursuit of our mission.
</p>
<script src="JS文件\myscript.js" defer></script>
</body>
</html>